<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/berandaFragment">

    <fragment
        android:id="@+id/berandaFragment"
        android:name="com.defenderwidi.birdsofweather.BerandaFragment"
        android:label="fragment_beranda"
        tools:layout="@layout/fragment_beranda" >
        <action
            android:id="@+id/action_berandaFragment_to_pemberitahuanFragment"
            app:destination="@id/pemberitahuanFragment" />
    </fragment>
    <fragment
        android:id="@+id/pemberitahuanFragment"
        android:name="com.defenderwidi.birdsofweather.PemberitahuanFragment"
        android:label="fragment_pemberitahuan"
        tools:layout="@layout/fragment_pemberitahuan" />
</navigation>