<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    tools:context="PemberitahuanFragment">

    <ImageView
        android:id="@+id/matahari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ico_matahari"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detilcuaca_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background_white"
        app:layout_constraintTop_toBottomOf="@id/matahari"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:paddingVertical="16dp">

        <TextView
            android:id="@+id/tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senin, 7 Oktober 2024"
            android:fontFamily="@font/regular"
            android:textSize="18dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/derajat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="29°C"
            android:fontFamily="@font/black"
            android:textColor="@color/white"
            android:textSize="75dp"
            app:layout_constraintTop_toBottomOf="@id/tanggal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_background_white"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/popup"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/rounded_background_whitepekat"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/iconbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ico_bar"
            app:layout_constraintRight_toRightOf="@id/popup"
            app:layout_constraintLeft_toLeftOf="@id/popup"
            app:layout_constraintTop_toTopOf="@id/popup"
            android:layout_marginVertical="16dp"/>

        <TextView
            android:id="@+id/PemberitahuanAnda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pemberitahuan Anda"
            app:layout_constraintLeft_toLeftOf="@id/popup"
            app:layout_constraintTop_toTopOf="@id/iconbar"
            app:layout_constraintRight_toRightOf="@id/popup"
            android:layout_marginVertical="16dp"
            android:textSize="20dp"
            android:fontFamily="@font/medium"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
